# kiriata-server

./: .gitignore  README.md  pom.xml
src/main/java/fr/lau/kiriata/: KiriataApplication.java
src/main/java/fr/lau/kiriata/dao/: GenericDao.java  GenericDaoImpl.java  MovieDao.java  MovieDaoImpl.java
src/main/java/fr/lau/kiriata/model/: Movie.java
src/main/java/fr/lau/kiriata/resource/: KiriataServerResource.java  MovieResource.java
src/main/java/fr/lau/kiriata/springrestlet/: ApplicationContextHolder.java
src/main/java/fr/lau/kiriata/utils/: FileUtil.java  SpringPropertyUtils.java
src/main/java/lu/sfeir/sigi/: KiriataApplication.java
src/main/java/lu/sfeir/sigi/dao/: GenericDao.java  GenericDaoImpl.java  MovieDao.java  MovieDaoImpl.java
src/main/java/lu/sfeir/sigi/model/: Movie.java
src/main/java/lu/sfeir/sigi/resource/: MovieResource.java  SigiServerResource.java
src/main/java/lu/sfeir/sigi/springrestlet/: ApplicationContextHolder.java
src/main/java/lu/sfeir/sigi/utils/: FileUtil.java  SpringPropertyUtils.java
src/main/resources/: logback.xml  sigi-server.properties
src/main/resources/db/migration/: V1.0.0__init_db.sql
src/main/webapp/: index.html  manifest.appcache
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/scripts/: f54a9c6a.scripts.js
src/main/webapp/styles/: 5c95efe9.main.css
src/main/webapp/views/: movieList.html
