provider = ${provider}
client-citoyen-redirect-uri = ${client-citoyen-redirect-uri}
client-fonctionnaire-redirect-uri = ${client-fonctionnaire-redirect-uri}
url = ${db.url}
username = ${db.user}
password = ${db.pwd}